λ python tests.py
开始测试特征向量分类模型性能：
训练集规模： (800, 63)
训练集标签分布：
 1    400
0    400
Name: 62, dtype: int64
测试集规模： (68, 63)
测试集标签分布：
 1    34
0    34
Name: 62, dtype: int64
平衡数据集随机森林模型交叉验证评估结果：
fit_time:       0.2973992347717285
score_time:     0.0
test_precision_macro:   nan
test_recall_macro:      nan
test_roc_auc_macro:     nan
test_f1_macro:  nan
test_accuracy:  nan
-----------------------------------
平衡数据集随机森林模型测试集评估结果：
运行时间:0.06188秒
recall: 0.8529411764705882
roc_auc: 0.911764705882353
f1: 0.90625
准确率: 0.9117647058823529
精确度: 0.9666666666666667
混淆矩阵: [[33  1]
 [ 5 29]]
tn, fp, fn, tp =  (33, 1, 5, 29)
-----------------------------------
完全不平衡数据集规模： (3038, 63)
完全不平衡数据集标签分布：
 1    2604
0     434
Name: 62, dtype: int64
运行时间:0.24397秒
recall: 0.9078341013824884
roc_auc: 0.9251152073732719
f1: 0.946925695974364
准确率: 0.912771560236998
精确度: 0.9895353704478862
混淆矩阵: [[ 409   25]
 [ 240 2364]]
tn, fp, fn, tp =  (409, 25, 240, 2364)
开始测试对输入数据识别：
recruit 岗位职责

recruit 熟悉

recruit 薪资

recruit 业绩提成

recruit 上班

company:  奖金

company:  奖金

工资平均值： [12000, 20000]
申请人数： 511.0
招聘信息阅读百分比： 80.0
福利信息关键词匹配结果： 0
福利信息独热编码： [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
职位学历需求独热编码： [0.0, 0.0, 1.0, 0.0, 0.0]
职位经验需求独热编码： [0.0, 0.0, 0.0, 1.0, 0]
工作城市独热编码： 1.0
职位描述关键词匹配结果： [491, 0, 1, 1, 1, 1, 1, 0, 0, 0]
需求人数/岗位数： 50.0
公司发布职位总数： 4.0
公司性质独热编码： 0.0
公司简历反馈率： 1.0
公司规模独热编码： 0.0
公司信用代码有无： 1
公司经营状态独热编码： 0.0
公司注册地址有无： 1
公司组织代码有无 1
公司注册资本： 50.0
公司介绍关键词匹配结果： [604, 0, 0, 1, 1, 0]
初始特征向量总长度 62
Done!
特征向量概率向量： [0.36 0.64]

 ----> 预判为假！！